{
  "name": "upscale",
  "version": "1.0.1",
  "description": "A CLI tool to upscale and enhance images",
  "main": "index.js",
  "bin": {
    "ImageUpscale": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["image", "upscale", "enhancement", "cli"],
  "author": "sahil_gulihar",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.32.1"
  }
}
